<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dil.SE.Buy || SHOP </title>
    <link rel="icon" type="image/svg+xml" href="./6784043.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cartitems.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="toggle">
        <a href="./index.html" class="logo">
                <h1>DIL<span style="color: pink; ">SE</span>BUY</h1>
        </a>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./allproducts.html">All Products</a></li>
            <li><a href="./cartitems.html">Cart items</a></li>
            <li><a href="./signup.html">Sign Up</a></li>
        </ul>
        <label for="toggle" class="hamburger-box">
            <div class="row row1"></div>
            <div class="row row2"></div>
            <div class="row row3"></div>
        </label>
    </nav>

    <section id="main-sec">
        <h1 class="area-heading">Cart Items</h1>
        <div class="main-area">
            <div class="cart-div">
                <div class="cart-items">
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/256/11833/11833323.png"" alt="">
                        <h2>Cart title</h2>
                    </div>
                    <strong>$20</strong>
                </div>
                <div class="cart-items">
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/256/8174/8174424.png" alt="">
                        <h2>Cart title</h2>
                    </div>
                    <strong>$20</strong>
                </div>
                <div class="cart-items">
                    <div>
                        <img src="https://cdn-icons-png.flaticon.com/256/10686/10686553.png" alt="">
                        <h2>Cart title</h2>
                    </div>
                    <strong>$20</strong>
                </div>
            </div>
            <div class="checkout-div">
                <ul>
                    <li>Total Items <span>10</span></li>
                    <li>Tax <span>$10</span></li>
                    <li>Shipping <span>$10</span></li>
                    <li>Items Amount <span>$10</span></li>
                    <li>Total Amount <span>$10</span></li>   
                </ul>
                <button>Check Out Items</button>
            </div>
        </div>
    </section>
    
    <section id="footer-1">
        <div class="f-child">
            <h1 style="font-size: 40px; color: white;">DIL<span style="color: pink; ">SE</span>BUY</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio illum itaque eius, velit ab.</p>
        </div>
        <div class="f-child">
            <h1>CATEGORIES</h1>
            <ul>
                <li>Fahion</li>
                <li>Shirt</li>
                <li>Jacket</li>
                <li>Mobile</li>
            </ul>
        </div>
        <div class="f-child">
            <h1>CATEGORIES</h1>
            <ul>
                <li>Laptop</li>
                <li>Shoes</li>
                <li>Home</li>
                <li>Book</li>
            </ol>
        </div>
        <div class="f-child">
            <h1>OUR CUSTOMERS</h1>
            <ul>
                <li>Ali</li>
                <li>Umer</li>
                <li>Ahmed</li>
                <li>Faizan</li>
            </ul>
        </div>
        <div class="f-child">
            <h1>SOCIAL MEDIA</h1>
            <ul>
                <li>INSTAGRAM</li>
                <li>GITHUB</li> 
            </ul>
        </div>
    </section>
</body>
</html>